MONGO_URI=mongodb+srv://<yourname>:<password>cluster0.fpx6rmb.mongodb.net/
NODE_ENV=development
JWT_SECRET=your_secret_key

EMAIL_HOST=your-mail.outlook.com
EMAIL_USER=testaccount@outlook.com
EMAIL_PASS='your_password'

CLIENT_URL=http://localhost:3000


CRYPTR_KEY=your_key